{
  "name": "arvista-3d",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed-admin": "node scripts/seed-admin.mjs",
    "db:set-premium": "node scripts/set-premium.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1036.0",
    "@aws-sdk/s3-request-presigner": "^3.1036.0",
    "@clerk/nextjs": "^7.2.5",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "9.6.1",
    "@sentry/nextjs": "^10.50.0",
    "@tailwindcss/postcss": "^4.2.4",
    "@tanstack/react-query": "^5.100.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.0",
    "inngest": "^4.2.4",
    "next": "^16.2.6",
    "postcss": "^8.5.10",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sharp": "^0.34.5",
    "stripe": "^22.0.2",
    "tailwindcss": "^4.2.4",
    "three": "^0.184.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "@vitest/coverage-v8": "^4.1.9",
    "prisma": "^5.22.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.9"
  }
}
